


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddActivityTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.test</a> ]
</div>

<h1>Coverage Summary for Class: AddActivityTest (agenda.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddActivityTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.9%
  </span>
  <span class="absValue">
    (93/ 96)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.junit.Assert.assertFalse;
<i>4</i>&nbsp;import static org.junit.Assert.assertTrue;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.text.DateFormat;
<i>7</i>&nbsp;import java.text.ParseException;
<i>8</i>&nbsp;import java.text.SimpleDateFormat;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import agenda.model.base.Activity;
<i>11</i>&nbsp;import agenda.model.repository.classes.RepositoryActivityMock;
<i>12</i>&nbsp;import agenda.model.repository.interfaces.RepositoryActivity;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import org.junit.Before;
<i>15</i>&nbsp;import org.junit.Test;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;public class AddActivityTest {</b>
<i>18</i>&nbsp;	private Activity act;
<i>19</i>&nbsp;	private RepositoryActivity rep;
<i>20</i>&nbsp;	
<i>21</i>&nbsp;	@Before
<i>22</i>&nbsp;	public void setUp() throws Exception {
<b class="fc"><i>23</i>&nbsp;		rep = new RepositoryActivityMock();</b>
<b class="fc"><i>24</i>&nbsp;	}</b>
<i>25</i>&nbsp;	
<i>26</i>&nbsp;	@Test
<i>27</i>&nbsp;	public void testCase1()
<i>28</i>&nbsp;	{
<b class="fc"><i>29</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>30</i>&nbsp;		try {
<b class="fc"><i>31</i>&nbsp;			act = new Activity(&quot;name1&quot;, </b>
<b class="fc"><i>32</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;), </b>
<b class="fc"><i>33</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>34</i>&nbsp;					null,
<i>35</i>&nbsp;					&quot;Lunch break&quot;, &quot;location1&quot;);
<b class="fc"><i>36</i>&nbsp;			rep.addActivity(act);</b>
<b class="nc"><i>37</i>&nbsp;		} catch (ParseException e) {</b>
<b class="nc"><i>38</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>39</i>&nbsp;		}</b>
<b class="fc"><i>40</i>&nbsp;		assertTrue(1 == rep.count());</b>
<b class="nc"><i>41</i>&nbsp;	}</b>
<i>42</i>&nbsp;	
<i>43</i>&nbsp;	@Test
<i>44</i>&nbsp;	public void testCase2()
<i>45</i>&nbsp;	{
<b class="fc"><i>46</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>47</i>&nbsp;		try{
<b class="fc"><i>48</i>&nbsp;			for (Activity a : rep.getActivities())</b>
<b class="fc"><i>49</i>&nbsp;				rep.removeActivity(a);</b>
<i>50</i>&nbsp;			
<b class="fc"><i>51</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>52</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;), </b>
<b class="fc"><i>53</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>54</i>&nbsp;					null,
<i>55</i>&nbsp;					&quot;Lunch break&quot;, &quot;location1&quot;);
<b class="fc"><i>56</i>&nbsp;			rep.addActivity(act);</b>
<i>57</i>&nbsp;			
<b class="fc"><i>58</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>59</i>&nbsp;					df.parse(&quot;03/21/2013 12:00&quot;), </b>
<b class="fc"><i>60</i>&nbsp;					df.parse(&quot;03/21/2013 13:00&quot;),</b>
<i>61</i>&nbsp;					null,
<i>62</i>&nbsp;					&quot;Lunch break&quot;, &quot;location1&quot;);
<b class="fc"><i>63</i>&nbsp;			rep.addActivity(act);</b>
<i>64</i>&nbsp;		}
<b class="fc"><i>65</i>&nbsp;		catch(Exception e){}	</b>
<b class="fc"><i>66</i>&nbsp;		int c = rep.count();</b>
<b class="fc"><i>67</i>&nbsp;		assertTrue( c == 2);</b>
<b class="fc"><i>68</i>&nbsp;		for (Activity a : rep.getActivities())</b>
<b class="fc"><i>69</i>&nbsp;			rep.removeActivity(a);</b>
<b class="fc"><i>70</i>&nbsp;	}</b>
<i>71</i>&nbsp;	
<i>72</i>&nbsp;	@Test
<i>73</i>&nbsp;	public void testCase3()
<i>74</i>&nbsp;	{
<b class="fc"><i>75</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>76</i>&nbsp;		try{
<b class="fc"><i>77</i>&nbsp;			for (Activity a : rep.getActivities())</b>
<b class="fc"><i>78</i>&nbsp;				rep.removeActivity(a);</b>
<i>79</i>&nbsp;			
<b class="fc"><i>80</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>81</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;), </b>
<b class="fc"><i>82</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>83</i>&nbsp;					null,
<i>84</i>&nbsp;					&quot;Lunch break&quot;, &quot;location1&quot;);
<b class="fc"><i>85</i>&nbsp;			rep.addActivity(act);</b>
<i>86</i>&nbsp;			
<b class="fc"><i>87</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>88</i>&nbsp;					df.parse(&quot;03/20/2013 12:30&quot;), </b>
<b class="fc"><i>89</i>&nbsp;					df.parse(&quot;03/20/2013 13:30&quot;),</b>
<i>90</i>&nbsp;					null,
<i>91</i>&nbsp;					&quot;Lunch break&quot;, &quot;location1&quot;);
<b class="fc"><i>92</i>&nbsp;			assertFalse(rep.addActivity(act));</b>
<i>93</i>&nbsp;		}
<b class="fc"><i>94</i>&nbsp;		catch(Exception e){}	</b>
<b class="fc"><i>95</i>&nbsp;		assertTrue( 1 == rep.count());</b>
<b class="fc"><i>96</i>&nbsp;		rep.saveActivities();</b>
<b class="fc"><i>97</i>&nbsp;		for (Activity a : rep.getActivities())</b>
<b class="fc"><i>98</i>&nbsp;			rep.removeActivity(a);</b>
<b class="fc"><i>99</i>&nbsp;	}</b>
<i>100</i>&nbsp;	
<i>101</i>&nbsp;	@Test
<i>102</i>&nbsp;	public void testCase4()
<i>103</i>&nbsp;	{
<b class="fc"><i>104</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>105</i>&nbsp;		try{
<b class="fc"><i>106</i>&nbsp;			for (Activity a : rep.getActivities())</b>
<b class="fc"><i>107</i>&nbsp;				rep.removeActivity(a);</b>
<i>108</i>&nbsp;			
<b class="fc"><i>109</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>110</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;), </b>
<b class="fc"><i>111</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>112</i>&nbsp;					null,
<i>113</i>&nbsp;					&quot;Lunch break&quot;, &quot;location1&quot;);
<b class="fc"><i>114</i>&nbsp;			rep.addActivity(act);</b>
<i>115</i>&nbsp;			
<b class="fc"><i>116</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>117</i>&nbsp;					df.parse(&quot;03/20/2013 13:30&quot;), </b>
<b class="fc"><i>118</i>&nbsp;					df.parse(&quot;03/20/2013 14:00&quot;),</b>
<i>119</i>&nbsp;					null,
<i>120</i>&nbsp;					&quot;Curs&quot;, &quot;location1&quot;);
<b class="fc"><i>121</i>&nbsp;			rep.addActivity(act);</b>
<i>122</i>&nbsp;			
<b class="fc"><i>123</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>124</i>&nbsp;					df.parse(&quot;03/20/2013 13:30&quot;), </b>
<b class="fc"><i>125</i>&nbsp;					df.parse(&quot;03/20/2013 14:30&quot;),</b>
<i>126</i>&nbsp;					null,
<i>127</i>&nbsp;					&quot;Lunch break&quot;, &quot;location1&quot;);
<b class="fc"><i>128</i>&nbsp;			assertFalse(rep.addActivity(act));			</b>
<i>129</i>&nbsp;		}
<b class="fc"><i>130</i>&nbsp;		catch(Exception e){}	</b>
<b class="fc"><i>131</i>&nbsp;		assertTrue( 2 == rep.count());</b>
<b class="fc"><i>132</i>&nbsp;		for (Activity a : rep.getActivities())</b>
<b class="fc"><i>133</i>&nbsp;			rep.removeActivity(a);</b>
<b class="fc"><i>134</i>&nbsp;	}</b>
<i>135</i>&nbsp;	
<i>136</i>&nbsp;	@Test
<i>137</i>&nbsp;	public void testCase5()
<i>138</i>&nbsp;	{
<b class="fc"><i>139</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>140</i>&nbsp;		try{
<b class="fc"><i>141</i>&nbsp;			for (Activity a : rep.getActivities())</b>
<b class="fc"><i>142</i>&nbsp;				rep.removeActivity(a);</b>
<i>143</i>&nbsp;			
<b class="fc"><i>144</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>145</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;), </b>
<b class="fc"><i>146</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>147</i>&nbsp;					null,
<i>148</i>&nbsp;					&quot;Lunch break&quot;, &quot;location1&quot;);
<b class="fc"><i>149</i>&nbsp;			rep.addActivity(act);</b>
<i>150</i>&nbsp;			
<b class="fc"><i>151</i>&nbsp;			assertFalse(rep.addActivity(act));			</b>
<i>152</i>&nbsp;		}
<b class="fc"><i>153</i>&nbsp;		catch(Exception e){}	</b>
<b class="fc"><i>154</i>&nbsp;		assertTrue( 1 == rep.count());</b>
<b class="fc"><i>155</i>&nbsp;		for (Activity a : rep.getActivities())</b>
<b class="fc"><i>156</i>&nbsp;			rep.removeActivity(a);</b>
<b class="fc"><i>157</i>&nbsp;	}</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;	@Test
<i>160</i>&nbsp;	public void testCaseValid()
<i>161</i>&nbsp;	{
<b class="fc"><i>162</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>163</i>&nbsp;		try{
<b class="fc"><i>164</i>&nbsp;			for (Activity a : rep.getActivities())</b>
<b class="fc"><i>165</i>&nbsp;				rep.removeActivity(a);</b>
<i>166</i>&nbsp;
<b class="fc"><i>167</i>&nbsp;			act = new Activity(&quot;user&quot;,</b>
<b class="fc"><i>168</i>&nbsp;					df.parse(&quot;04/23/2018 08:30&quot;),</b>
<b class="fc"><i>169</i>&nbsp;					df.parse(&quot;04/23/2018 09:30&quot;),</b>
<i>170</i>&nbsp;					null,
<i>171</i>&nbsp;					&quot;desc1&quot;, &quot;parc1&quot;);
<i>172</i>&nbsp;			//rep.addActivity(act);
<i>173</i>&nbsp;
<b class="fc"><i>174</i>&nbsp;			assertTrue(rep.addActivity(act));</b>
<i>175</i>&nbsp;		}
<b class="fc"><i>176</i>&nbsp;		catch(Exception e){}</b>
<i>177</i>&nbsp;//		assertTrue( 1 == rep.count());
<i>178</i>&nbsp;//		for (Activity a : rep.getActivities())
<i>179</i>&nbsp;//			rep.removeActivity(a);
<b class="fc"><i>180</i>&nbsp;	}</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;	@Test
<i>183</i>&nbsp;	public void testCaseNonValid()
<i>184</i>&nbsp;	{
<b class="fc"><i>185</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>186</i>&nbsp;		try{
<i>187</i>&nbsp;//			for (Activity a : rep.getActivities())
<i>188</i>&nbsp;//				rep.removeActivity(a);
<i>189</i>&nbsp;
<b class="fc"><i>190</i>&nbsp;			act = new Activity(&quot;user&quot;,</b>
<b class="fc"><i>191</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>192</i>&nbsp;					df.parse(&quot;03/20/2013 14:00&quot;),</b>
<i>193</i>&nbsp;					null,
<i>194</i>&nbsp;					&quot;desc1&quot;, &quot;parc1&quot;);
<i>195</i>&nbsp;			//rep.addActivity(act);
<i>196</i>&nbsp;
<b class="fc"><i>197</i>&nbsp;			assertFalse(rep.addActivity(act));</b>
<i>198</i>&nbsp;		}
<b class="fc"><i>199</i>&nbsp;		catch(Exception e){}</b>
<b class="fc"><i>200</i>&nbsp;	}</b>
<i>201</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 13:07</div>
</div>
</body>
</html>
