


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddContactTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.test</a> ]
</div>

<h1>Coverage Summary for Class: AddContactTest (agenda.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddContactTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (50/ 75)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.junit.Assert.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import org.junit.Before;
<i>6</i>&nbsp;import org.junit.Test;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import agenda.model.base.Contact;
<i>11</i>&nbsp;import agenda.model.repository.classes.RepositoryContactMock;
<i>12</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.util.Arrays;
<i>15</i>&nbsp;import java.util.Random;
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;public class AddContactTest {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;	private Contact con;
<i>21</i>&nbsp;	private RepositoryContact rep;
<i>22</i>&nbsp;
<i>23</i>&nbsp;	@Before
<i>24</i>&nbsp;	public void setUp() throws Exception {
<b class="fc"><i>25</i>&nbsp;		rep = new RepositoryContactMock();</b>
<b class="fc"><i>26</i>&nbsp;	}</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;	@Test
<i>29</i>&nbsp;	public void testCase1()
<i>30</i>&nbsp;	{
<i>31</i>&nbsp;		try {
<b class="fc"><i>32</i>&nbsp;			con = new Contact(&quot;name&quot;, &quot;address1&quot;, &quot;+4071122334455&quot;, &quot;ema@gm.com&quot;);</b>
<b class="nc"><i>33</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>34</i>&nbsp;			assertTrue(false);</b>
<b class="fc"><i>35</i>&nbsp;		}</b>
<i>36</i>&nbsp;		//int n = rep.count();
<b class="fc"><i>37</i>&nbsp;		rep.addContact(con);</b>
<b class="fc"><i>38</i>&nbsp;		for(Contact c : rep.getContacts())</b>
<b class="fc"><i>39</i>&nbsp;			if (c.equals(con))</b>
<i>40</i>&nbsp;			{
<b class="fc"><i>41</i>&nbsp;				assertTrue(true);</b>
<b class="fc"><i>42</i>&nbsp;				break;</b>
<i>43</i>&nbsp;			}
<i>44</i>&nbsp;		//assertTrue(n+1 == rep.count());
<b class="fc"><i>45</i>&nbsp;	}</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;	@Test
<i>48</i>&nbsp;	public void testCase2()
<i>49</i>&nbsp;	{
<i>50</i>&nbsp;		try{
<b class="fc"><i>51</i>&nbsp;			rep.addContact((Contact) new Object());</b>
<i>52</i>&nbsp;		}
<b class="fc"><i>53</i>&nbsp;		catch(Exception e)</b>
<i>54</i>&nbsp;		{
<b class="fc"><i>55</i>&nbsp;			assertTrue(true);</b>
<b class="nc"><i>56</i>&nbsp;		}</b>
<b class="fc"><i>57</i>&nbsp;	}</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;	@Test
<i>60</i>&nbsp;	public void testCase3()
<i>61</i>&nbsp;	{
<b class="fc"><i>62</i>&nbsp;		for(Contact c : rep.getContacts())</b>
<b class="fc"><i>63</i>&nbsp;			rep.removeContact(c);</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;		try {
<b class="fc"><i>66</i>&nbsp;			con = new Contact(&quot;name&quot;, &quot;address1&quot;, &quot;+071122334455&quot;, &quot;email@domain.com&quot;);</b>
<b class="fc"><i>67</i>&nbsp;			rep.addContact(con);</b>
<b class="nc"><i>68</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>69</i>&nbsp;			assertTrue(false);</b>
<b class="fc"><i>70</i>&nbsp;		}</b>
<b class="fc"><i>71</i>&nbsp;		int n  = rep.count();</b>
<b class="fc"><i>72</i>&nbsp;		if (n == 1)</b>
<b class="fc"><i>73</i>&nbsp;			if (con.equals(rep.getContacts().get(0))) assertTrue(true);</b>
<b class="nc"><i>74</i>&nbsp;			else assertTrue(false);</b>
<b class="nc"><i>75</i>&nbsp;		else assertTrue(false);</b>
<b class="fc"><i>76</i>&nbsp;	}</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;	@Test
<i>79</i>&nbsp;	public void testAddContactValid() {
<i>80</i>&nbsp;		try {
<b class="fc"><i>81</i>&nbsp;			con = new Contact(&quot;Andrei&quot;, &quot;Strada Primaverii&quot;, &quot;0758574839&quot;, &quot;andrei@email.com&quot;);</b>
<b class="nc"><i>82</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>83</i>&nbsp;			assertTrue(false);</b>
<b class="fc"><i>84</i>&nbsp;		}</b>
<i>85</i>&nbsp;		//int n = rep.count();
<b class="fc"><i>86</i>&nbsp;		rep.addContact(con);</b>
<b class="fc"><i>87</i>&nbsp;		for (Contact c : rep.getContacts())</b>
<b class="fc"><i>88</i>&nbsp;			if (c.equals(con)) {</b>
<b class="fc"><i>89</i>&nbsp;				assertTrue(true);</b>
<b class="fc"><i>90</i>&nbsp;				break;</b>
<i>91</i>&nbsp;			}
<i>92</i>&nbsp;		//assertTrue(n+1 == rep.count());
<b class="fc"><i>93</i>&nbsp;	}</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;	@Test
<i>96</i>&nbsp;	public void testAddContactNameEmptyError() {
<i>97</i>&nbsp;		try {
<b class="fc"><i>98</i>&nbsp;			con = new Contact(&quot;&quot;, &quot;Strada Primaverii&quot;, &quot;0758574839&quot;, &quot;andrei@email.com&quot;);</b>
<b class="fc"><i>99</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="fc"><i>100</i>&nbsp;			assertTrue(false);</b>
<b class="nc"><i>101</i>&nbsp;		}</b>
<i>102</i>&nbsp;		//int n = rep.count();
<b class="nc"><i>103</i>&nbsp;		rep.addContact(con);</b>
<b class="nc"><i>104</i>&nbsp;		for(Contact c : rep.getContacts())</b>
<b class="nc"><i>105</i>&nbsp;			if (c.equals(con))</b>
<i>106</i>&nbsp;			{
<b class="nc"><i>107</i>&nbsp;				assertTrue(true);</b>
<b class="nc"><i>108</i>&nbsp;				break;</b>
<i>109</i>&nbsp;			}
<i>110</i>&nbsp;		//assertTrue(n+1 == rep.count());
<b class="nc"><i>111</i>&nbsp;	}</b>
<i>112</i>&nbsp;
<i>113</i>&nbsp;	@Test
<i>114</i>&nbsp;	public void testAddContactNameLenghtOneValid() {
<i>115</i>&nbsp;		try {
<b class="fc"><i>116</i>&nbsp;			con = new Contact(&quot;M&quot;, &quot;Strada Primaverii&quot;, &quot;0758574839&quot;, &quot;andrei@email.com&quot;);</b>
<b class="nc"><i>117</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>118</i>&nbsp;			assertTrue(false);</b>
<b class="fc"><i>119</i>&nbsp;		}</b>
<i>120</i>&nbsp;		//int n = rep.count();
<b class="fc"><i>121</i>&nbsp;		rep.addContact(con);</b>
<b class="fc"><i>122</i>&nbsp;		for (Contact c : rep.getContacts())</b>
<b class="fc"><i>123</i>&nbsp;			if (c.equals(con)) {</b>
<b class="fc"><i>124</i>&nbsp;				assertTrue(true);</b>
<b class="fc"><i>125</i>&nbsp;				break;</b>
<i>126</i>&nbsp;			}
<i>127</i>&nbsp;		//assertTrue(n+1 == rep.count());
<b class="fc"><i>128</i>&nbsp;	}</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;	@Test
<i>131</i>&nbsp;	public void testAddContactLongNameError() {
<i>132</i>&nbsp;		try {
<b class="fc"><i>133</i>&nbsp;			int n = 256;</b>
<b class="fc"><i>134</i>&nbsp;			char[] chars = new char[n];</b>
<b class="fc"><i>135</i>&nbsp;			Arrays.fill(chars, &#39;c&#39;);</b>
<b class="fc"><i>136</i>&nbsp;			String nume = new String(chars);</b>
<b class="fc"><i>137</i>&nbsp;			con = new Contact(nume, &quot;Strada Primaverii&quot;, &quot;0758574839&quot;, &quot;andrei@email.com&quot;);</b>
<b class="fc"><i>138</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="fc"><i>139</i>&nbsp;			assertTrue(false);</b>
<b class="nc"><i>140</i>&nbsp;		}</b>
<i>141</i>&nbsp;		//int n = rep.count();
<b class="nc"><i>142</i>&nbsp;		rep.addContact(con);</b>
<b class="nc"><i>143</i>&nbsp;		for(Contact c : rep.getContacts())</b>
<b class="nc"><i>144</i>&nbsp;			if (c.equals(con))</b>
<i>145</i>&nbsp;			{
<b class="nc"><i>146</i>&nbsp;				assertTrue(true);</b>
<b class="nc"><i>147</i>&nbsp;				break;</b>
<i>148</i>&nbsp;			}
<i>149</i>&nbsp;		//assertTrue(n+1 == rep.count());
<b class="nc"><i>150</i>&nbsp;	}</b>
<i>151</i>&nbsp;	
<i>152</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 13:07</div>
</div>
</body>
</html>
