


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AfisActivityTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.test</a> ]
</div>

<h1>Coverage Summary for Class: AfisActivityTest (agenda.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AfisActivityTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (49/ 56)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.junit.Assert.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.Calendar;
<i>6</i>&nbsp;import java.util.Date;
<i>7</i>&nbsp;import java.util.LinkedList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import agenda.model.base.Activity;
<i>11</i>&nbsp;import agenda.model.base.Contact;
<i>12</i>&nbsp;import agenda.model.repository.classes.RepositoryActivityFile;
<i>13</i>&nbsp;import agenda.model.repository.classes.RepositoryContactFile;
<i>14</i>&nbsp;import agenda.model.repository.interfaces.RepositoryActivity;
<i>15</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.junit.Before;
<i>18</i>&nbsp;import org.junit.Test;
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;public class AfisActivityTest {</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;	RepositoryActivity rep;
<i>23</i>&nbsp;
<i>24</i>&nbsp;	@Before
<i>25</i>&nbsp;	public void setUp() throws Exception {
<b class="fc"><i>26</i>&nbsp;		RepositoryContact repcon = new RepositoryContactFile();</b>
<b class="fc"><i>27</i>&nbsp;		rep = new RepositoryActivityFile(repcon);</b>
<b class="fc"><i>28</i>&nbsp;	}</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;	@Test
<i>31</i>&nbsp;	public void testCase1() {
<b class="fc"><i>32</i>&nbsp;		for (Activity act : rep.getActivities())</b>
<b class="fc"><i>33</i>&nbsp;			rep.removeActivity(act);</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;		Calendar c = Calendar.getInstance();</b>
<b class="fc"><i>36</i>&nbsp;		c.set(2013, 3 - 1, 20, 12, 00);</b>
<b class="fc"><i>37</i>&nbsp;		Date start = c.getTime();</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;		c.set(2013, 3 - 1, 20, 12, 30);</b>
<b class="fc"><i>40</i>&nbsp;		Date end = c.getTime();</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;		Activity act = new Activity(&quot;name1&quot;, start, end,</b>
<i>43</i>&nbsp;				new LinkedList&lt;Contact&gt;(), &quot;description2&quot;, &quot;location1&quot;);
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;		rep.addActivity(act);</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;		c.set(2013, 3 - 1, 20);</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;		List&lt;Activity&gt; result = rep.activitiesOnDate(&quot;name1&quot;, c.getTime());</b>
<b class="fc"><i>50</i>&nbsp;		assertTrue(result.size() == 1);</b>
<b class="fc"><i>51</i>&nbsp;	}</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;	@Test
<i>54</i>&nbsp;	public void testCase2() {
<b class="fc"><i>55</i>&nbsp;		for (Activity act : rep.getActivities())</b>
<b class="fc"><i>56</i>&nbsp;			rep.removeActivity(act);</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;		Calendar c = Calendar.getInstance();</b>
<b class="fc"><i>59</i>&nbsp;		c.set(2013, 3 - 1, 20, 12, 00);</b>
<b class="fc"><i>60</i>&nbsp;		Date start = c.getTime();</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;		c.set(2013, 3 - 1, 20, 12, 30);</b>
<b class="fc"><i>63</i>&nbsp;		Date end = c.getTime();</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;		Activity act = new Activity(&quot;name1&quot;, start, end,</b>
<i>66</i>&nbsp;				new LinkedList&lt;Contact&gt;(), &quot;description2&quot;, &quot;location2&quot;);
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;		rep.addActivity(act);</b>
<i>69</i>&nbsp;
<b class="fc"><i>70</i>&nbsp;		c.set(2013, 3 - 1, 20);</b>
<i>71</i>&nbsp;		try {
<b class="fc"><i>72</i>&nbsp;			rep.activitiesOnDate(((Object) 1).toString(), c.getTime());</b>
<b class="nc"><i>73</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>74</i>&nbsp;			assertTrue(true);</b>
<b class="fc"><i>75</i>&nbsp;		}</b>
<b class="fc"><i>76</i>&nbsp;	}</b>
<i>77</i>&nbsp;	
<i>78</i>&nbsp;	@Test
<i>79</i>&nbsp;	public void testCase3() {
<b class="fc"><i>80</i>&nbsp;		for (Activity act : rep.getActivities())</b>
<b class="fc"><i>81</i>&nbsp;			rep.removeActivity(act);</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;		try {
<b class="fc"><i>84</i>&nbsp;			rep.activitiesOnDate(&quot;name1&quot;, (Date)(Object)&quot;ASD&quot;);</b>
<b class="fc"><i>85</i>&nbsp;		} catch (Exception e) {</b>
<b class="fc"><i>86</i>&nbsp;			assertTrue(true);</b>
<b class="nc"><i>87</i>&nbsp;		}</b>
<b class="fc"><i>88</i>&nbsp;	}</b>
<i>89</i>&nbsp;	
<i>90</i>&nbsp;	@Test
<i>91</i>&nbsp;	public void testCase4() {
<b class="fc"><i>92</i>&nbsp;		for (Activity act : rep.getActivities())</b>
<b class="fc"><i>93</i>&nbsp;			rep.removeActivity(act);</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;		try {
<b class="fc"><i>96</i>&nbsp;			rep.addActivity((Activity)(Object)1);</b>
<i>97</i>&nbsp;			
<b class="nc"><i>98</i>&nbsp;			Calendar c = Calendar.getInstance();</b>
<b class="nc"><i>99</i>&nbsp;			c.set(2013, 3 - 1, 20);</b>
<b class="nc"><i>100</i>&nbsp;			rep.activitiesOnDate(&quot;name1&quot;, c.getTime());</b>
<b class="fc"><i>101</i>&nbsp;		} catch (Exception e) {</b>
<b class="fc"><i>102</i>&nbsp;			assertTrue(true);</b>
<b class="nc"><i>103</i>&nbsp;		}</b>
<b class="fc"><i>104</i>&nbsp;	}</b>
<i>105</i>&nbsp;	
<i>106</i>&nbsp;	@Test
<i>107</i>&nbsp;	public void testCase5() {
<b class="fc"><i>108</i>&nbsp;		for (Activity act : rep.getActivities())</b>
<b class="fc"><i>109</i>&nbsp;			rep.removeActivity(act);</b>
<i>110</i>&nbsp;	
<b class="fc"><i>111</i>&nbsp;		Calendar c = Calendar.getInstance();</b>
<b class="fc"><i>112</i>&nbsp;		c.set(2013, 3 - 1, 20);</b>
<b class="fc"><i>113</i>&nbsp;		List&lt;Activity&gt; result = rep.activitiesOnDate(&quot;name1&quot;, c.getTime());</b>
<i>114</i>&nbsp;		
<b class="fc"><i>115</i>&nbsp;		assertTrue(result.size() == 0);</b>
<b class="fc"><i>116</i>&nbsp;	}</b>
<i>117</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 13:07</div>
</div>
</body>
</html>
